

Institutional Constraints of RSE Master

- Friday, July 11, 2025 – 10:00 (Option A)
- Thursday, July 24, 2025 – 15:00 (Option B)
- Thursday, August 7, 2025 – 15:00 (Option C)

---

RSE for Natural Sciences

- Thursday, July 17, 2025 – 15:00 (Option A)
- Thursday, July 31, 2025 – 15:00 (Option B)

---

RSE Management and Communication

- Friday, June 6, 2025 – 10:00 (Option A)
- Friday, July 18, 2025 – 10:00 (Option B)

---

Programming and Software Engineering for Research

- Thursday, July 10, 2025 – 15:00 (Option A)
- Friday, August 1, 2025 – 10:00 (Option B)

---

RSE Theory

- Thursday, June 12, 2025 – 15:00 (Option A)
- Friday, August 8, 2025 – 10:00 (Option B)

---

The Missing Semester / RSE Tooling

- Friday, June 13, 2025 – 10:00 (Option A)
- Friday, July 25, 2025 – 10:00 (Option B)

---

RSE Thesis / Open Topic

- Thursday, June 19, 2025 – 15:00 (Option A)
- Friday, June 20, 2025 – 10:00 (Option B)

---

Let me know if you want this integrated into a document or formatted for Quarto or LaTeX output.
